import React from "react";
import styled from "styled-components";
import BlogNav from "../blog-componenets/BlogNav";
import Footer from "../components/Footer";

import cartoon from "../img/cartoon.jpg";

const Cartoon = () => {
  return (
    <Cartun>
      <BlogNav />
      <div className="container">
        <div className="row">
          <img src={cartoon} alt="" />
          <p className="date">03 Dec 2021</p>
          <h1>Английские мультфильмы для улучшения английского языка</h1>
          <p>
            Одним из наиболее изучаемых иностранных языков в настоящее время,
            несомненно, является английский. Человек, который в совершенстве
            владеет английским языком, становится" любовником Виши", куда бы он
            ни пошел, когда говорит на народном языке. Родители также в
            настоящее время поддерживают обучение своих детей иностранным языкам
            с раннего возраста. ,Не зря говорят:" знания, полученные в юности,
            подобны узору, высеченному в камне". Поскольку дети усваивают 60%
            информации, которую они усваивают из окружающей среды, в течение
            своей жизни в возрасте от 1 до 6 лет. Поэтому, чем раньше мы начнем
            учить наших детей иностранному языку, тем эффективнее это будет. Так
            же, как способности, интересы детей различны, так и их память и
            проходимость усвоения развиваются в разной степени. В то время как
            некоторые дети любопытны и изворотливы , некоторые ленивы в
            противоположность этому. С тех пор интерес к изучению английского
            языка низкий , при обучении этому языку ленивых детей желательно
            использовать различные шоу и мультфильмы.
          </p>
          <p>
            Вот тут-то и возникает вопрос. Мультфильмы только для детей?
            Конечно, нет.
          </p>
          <p>
            Многие мультфильмы интересны для всех возрастов. Созданы такие
            мультфильмы, которые созданы не для детей, а для взрослых:{" "}
            <strong>“The Simpsons”</strong> и <strong>“Family Guy”</strong>{" "}
            относятся именно к таким мультфильмам. Оба этих мультфильма содержат
            много насилия и" тонких " шуток, понятных взрослым. Эти сцены
            наверняка покажутся детям глупыми.
          </p>
          <p>
            В качестве другого примера возьмем фильмы Диснея. Фильмы
            Диснея-отличная возможность выучить английский язык. Использование
            анимационных функций, особенно в последние годы, еще больше повысило
            интерес к таким мультфильмам.
          </p>
          <p>
            Итак, вы решили посмотреть детский мультфильм или научить ребенка
            этому языку с помощью мультфильма, чтобы закрепить свои знания
            английского языка? . Это отличная идея!
          </p>
          <p>
            Озвучивающие актеры в мультфильмах четко произносят слова и
            предложения. Это означает, что он будет интересен всем, потому что
            он понятен и нагляден для всех.
          </p>
          <p>
            Многие детские мультфильмы ориентированы на социальные
            взаимодействия. поэтому в мультфильме можно услышать простые
            разговоры и фразы из реального общества.
          </p>
          <p>
            В мультфильмах для детей используются слова, достаточно простые для
            понимания изучающими английский язык на низком уровне. Тем не менее,
            продвинутые зрители также встретят много новых сложных слов для
            себя.
          </p>
          <p>
            Если вы смотрите передачи и мультфильмы для совсем маленьких детей,
            в этих передачах часто повторяются слова. В них он фиксирует новый
            словарный запас в памяти зрителя, повторяя слова, фразы и даже целые
            предложения.
          </p>
          <p>
            Они обычно короткие, длятся около 20 минут. Иногда каждый эпизод
            разбивается на две части по 10 минут каждая. Потому что детям быстро
            надоедают задания, которые длительны и однообразны.
          </p>
          <p>
            В настоящее время существуют мультфильмы, созданные специально для
            обучения новым словам и фразам.
          </p>
          <p>
            Если вы ищете интересный способ обучения, мультфильмы идеально
            подходят.
          </p>
          <p>
            Наша единственная цель-помочь вам в получении знаний с нашими
            собственными советами. Если вы действительно собираетесь изучать
            английский язык, мы также можем предложить услуги нашего учебного
            центра <strong>CAMBRIDGE</strong>. Не отчаивайтесь:
          </p>
          <p>
            В шахматах есть правило! Пешка может стать любой фигурой, кроме
            короля, если она достигнет первой линии клеток противника. Но лошадь
            или слон не могут быть такими. Поэтому не стоит расстраиваться, что
            вы родились пешеходом. Доберитесь до финиша своим трудом и станьте
            желанной фигурой. Поверьте, удовольствие от этого будет особенным!
            Никогда не прекращайте учиться, исследовать. Пусть Аллах увеличит
            ваши знания!
          </p>
        </div>
      </div>
      <Footer />
    </Cartun>
  );
};

const Cartun = styled.div`
  .row {
    padding-top: 10% !important;
    width: 50%;
    margin: 0 auto;
    .date {
      color: #999999;
      padding-top: 3%;
    }
    h1 {
      font-weight: bold;
    }
    p {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }
    .koko {
      font-weight: bold;
    }
  }

  @media (min-width: 500px) and (max-width: 1200px) {
    .row {
    padding-top: 15% !important;
      width: 80%;
    }
  }

  @media (min-width: 500px) and (max-width: 767px) {
    .row {
    padding-top: 20% !important;
      h1 {
        font-size: x-large;
      }
    }
  }

  @media all and (max-width: 500px) {
    .row {
    padding-top: 30% !important;
      width: 80%;
      h1 {
        font-size: x-large;
      }
    }
  }
`;

export default Cartoon;
