import React from "react";
import styled from "styled-components";
import BlogNav from "../blog-componenets/BlogNav";
import Footer from "../components/Footer";

import ielts from "../img/test.jpg";

const Ielts = () => {
  return (
    <Ielt>
      <BlogNav />
      <div className="container">
        <div className="row">
          <img src={ielts} alt="" />
          <p className="date">03 Dec 2021</p>
          <h1>Как сдать экзамен IELTS?</h1>
          <p>
            Целью{" "}
            <strong>
              IELTS (International English Language Testing System
            </strong>{" "}
            – международная система тестирования по английскому языку) является
            оценка уровня сформированности навыков чтения, письма, аудирования и
            разговорной речи на английском языке.
          </p>
          <p>Экзамен проводится в 4 этапа:</p>
          <p>• LISTENING (понимание на слух) – 30-40 минут,</p>
          <p>• READING (чтение) – 60 минут,</p>
          <p>• WRITING (письмо) – 60 минут,</p>
          <p>• SPEAKING (в виде разговора, беседы) – 10-15 минут.</p>
          <p>
            По правилу сдачи экзамена проверка всех вышеперечисленных умений
            проводится в один день. Между первыми тремя тестами на навыки и
            последним тестом на навыки говорения в разговорной форме делается
            перерыв. Иногда экзамен также может длиться два дня. Последний, в
            этом случае, тест на умение говорить переносится на второй день
            экзамена.
          </p>
          <p>
            Каждый из 4 этапов, входящих в состав экзамена, состоит из заданий
            по проверке отдельных умений и навыков. Тесты и задания на тесте на
            каждом этапе могут отличаться.
          </p>
          <p>
            Существует 2 типа IELTS: общий (IELTS General Training Module) и
            Академический (IELTS Academic Module). Общий тест сдают желающие
            поступить в учебные заведения по направлениям среднего или среднего
            специального образования. Выпускники такого учебного заведения не
            претендуют на диплом о высшем образовании. Чтобы поступить в
            университет с целью получения высшего образования, необходимо сдать
            академический тест. Структура обоих типов тестов одинакова, но текст
            общего теста для чтения и задания для проверки навыков письма не
            содержат требований к вступительным испытаниям в высшие учебные
            заведения..
          </p>
          <p>
            Наивысший балл, который можно получить по каждому разделу экзамена и
            в качестве общей оценки за весь экзамен, составляет 9 баллов. Как
            известно, большинство поступающих в высшие учебные заведения, сдав
            ЕГЭ, в дальнейшем становятся обладателями различных профессий,
            получают образование по дисциплинам разных направлений. Для
            поступления в ВУЗы технической или экономической направленности
            необходимо набрать не менее 6 баллов. Для поступления в юридические
            и гуманитарные вузы необходимо набрать не менее 7,5 баллов. На
            экзаменах IELTS все проходят одинаковые процедуры и тесты на основе
            требований, независимо от выбранного университета или направления.
            Разница только в набранных баллах и в том, где они находятся, как
            принимаются.
          </p>
          <p>
            С недавнего времени департамент иммиграционного контроля
            правительства Великобритании ввел обязательную проверку лиц,
            прибывающих в страну с целью длительного пребывания и работы. Для
            этой цели лица, въезжающие в страну, должны сдать академический
            тест, но балл, который требуется набрать, определяется в диапазоне
            от 4,5 до 5,0 баллов, в зависимости от профессии тестируемого.
          </p>
          <p>
            Составители тестов IELTS говорят, что этот тест не проверяет ни
            общие знания экзаменуемого, ни его специальную подготовку. Основная
            цель теста-определить, владеет ли тестируемый английским языком в
            достаточной степени, чтобы в будущем успешно учиться в
            Великобритании или любом другом англоязычном государственном вузе.
          </p>
          <p>
            На мой взгляд, это не совсем близко к истине. Это правда, что
            экзамен IELTS не проверяет никакой специальной подготовки или знаний
            тестируемого. Тем не менее, для правильного выполнения заданий во
            время экзамена от тестируемого требуется ряд навыков, таких как
            логическое мышление, анализ данных, синтез, способность
            концентрироваться, обрабатывать информацию на своем родном языке и
            переводить и выражать их на иностранном языке.
          </p>
          <p>
            Экзамен IELTS оценивает, насколько хорошо сформированы навыки
            чтения, письма, слуха и речи. Именно полное формирование этих
            навыков является наиболее необходимым в процессе обучения в
            англоязычных странах.
          </p>
          <p>
            Поэтому самые основные направления подготовки к экзаменам IELTS
            будут направлены на изучение использования английского языка в
            повседневной жизни. Использование языка может отличаться для
            студентов, которые хотят поехать в англоязычные страны с целью
            получения образования, и для тех, кто едет в такие страны с целью
            работы, но это различие не играет большой роли в заданиях на
            экзаменах IELTS. Azamat.uz хотя на сайте мы в основном уделяем
            больше внимания вопросам подготовки к Академическому типу теста
            IELTS, он также может быть использован теми, кто изучает английский
            язык для проведения общего теста.
          </p>
        </div>
      </div>
      <Footer />
    </Ielt>
  );
};

const Ielt = styled.div`
  .row {
    padding-top: 10% !important;
    width: 50%;
    margin: 0 auto;
    .date {
      color: #999999;
      padding-top: 3%;
    }
    h1 {
      font-weight: bold;
    }
    p {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }
    .koko {
      font-weight: bold;
    }
  }

  @media (min-width: 500px) and (max-width: 1200px) {
    .row {
    padding-top: 15% !important;
      width: 80%;
    }
  }

  @media (min-width: 500px) and (max-width: 767px) {
    .row {
    padding-top: 20% !important;
      h1 {
        font-size: x-large;
      }
    }
  }

  @media all and (max-width: 500px) {
    .row {
    padding-top: 30% !important;
      width: 80%;
      h1 {
        font-size: x-large;
      }
    }
  }
`;

export default Ielts;
