import React from 'react'
import styled from 'styled-components';
import BlogNav from '../blog-componenets/BlogNav';
import Footer from '../components/Footer';

import high from "../img/high-study.jpg";

const Learn = () => {
  return (
    <Learning>
        <BlogNav />
        <div className="container">
            <div className="row">
                <img src={high} alt="" />
                <p className="date">30 Nov 2021</p>
                <h1>Английский язык трудно выучить(разве?)</h1>
                <p>Сложно ли выучить английский язык? Итак, вы решили изучать английский язык.  ,, Английский является сложным языком для изучения. Должно быть, я не могу выучить этот язык...  разве мысли не оставляют вас в покое? Не волнуйся. Вы не единственный, кто борется с такими мыслями. Существуют сложности с изучением правильного английского языка. Однако это не невозможно! Трудность - лучший учитель. На самом деле, насколько сложным может быть изучение английского языка, зависит как от вашего родного языка, так и от вас.</p>
                <p>Мы расскажем о 10 причинах, которые усложнили наше изучение английского языка и на которые обязательно стоит обратить внимание.</p>
                <p><strong>Причина 1: дифференциация языковых семей</strong></p>
                <p>Поскольку английский язык входит в немецкую языковую семью и сильно отличается от нашей языковой семьи, тюркской языковой семьи, нам кажется, что изучение английского языка сложно. Если бы ваш родной язык был голландским или немецким, у вас не было бы проблем с изучением этого языка.</p>
                <p><strong>Причина 2: неспособность найти альтернативу некоторым словам</strong></p>
                <p>Согласно словарю Оксфордского университета, в английском языке около 228 тысяч слов. Поэтому альтернативный перевод этих слов вряд ли можно найти на многих языках.</p>
                <p><strong>Причина 3: правила и исключения</strong></p>
                <p>Этот язык также имеет запутанную грамматику, орфографию и исключения, которые не подпадают под правила, как и большинство других языков.</p>
                <p><strong>Причина 4: правила написания</strong></p>
                <p>Письменный и стилистический аспект английского языка, несомненно, представляет собой серьезную проблему для начинающих изучающих.</p>
                <p><strong>Причина 5: разные диалекты</strong></p>
                <p>Мы знаем, что все языки имеют территориальные диалекты. Многие региональные диалекты в Великобритании также затрудняют людям изучение английского языка.</p>
                <p><strong>Причина 6: синонимы не всегда являются синонимами</strong></p>
                <p>Вы нашли в словарях несколько групп слов, которые обычно означают одно и то же . Вы думаете , что их можно использовать взаимозаменяемо, но, поверьте мне, вы ошибаетесь. Потому что некоторые английские слова могут означать одно и то же. Даже термины с очень похожими определениями могут выражать что-то совершенно другое. Из-за этого люди неправильно используют слова.</p>
                <p><strong>Причина 7: сложность в использовании множественного числа и времени</strong></p>
                <p>Есть много аспектов, которые следует признать в английском языке. То есть грамматические правила заучивать наизусть не получится. Особенно важно понимать различия в формах времени и множественного числа.</p>
                <p><strong>Причина 8: запутанные фразы</strong></p>
                <p>В английском языке 10 тысяч фраз. Длина и сложность этих выражений создают некоторую сложность для ученика.</p>
                <p><strong>Причина 9: запутанное написание</strong></p>
                <p>Английский язык имеет запутанную схему написания. Я думаю, что правописание и произношение отличаются друг от друга. Причина, по которой это произошло, заключается в том, что со временем произношение изменилось, а правописание не изменилось.</p>
                <p><strong>Причина 10: наличие смешанной лексики</strong></p>
                <p>Причина, по которой мы говорим о смешанной лексике, заключается в том, что 26 процентов слов в этом языке заимствованы из немецкого языка, 30 процентов-из французского, а еще 30 процентов-из латыни.</p>
                <p>Английский язык считается одним из самых популярных и распространенных языков в мире. На этом языке общается более полутора миллиардов человек из стран мира. А теперь подумайте, если работа, проделанная полутора миллиардами человек, окажется вам не под силу. Несомненно, ваш труд и самоотверженность в изучении английского языка откроют вам много дверей в будущем.</p>
                <p>Знаете ли вы, в чем разница между нормальным человеком и счастливчиком? Обычный человек входит в речь всех, а счастливчик-только и исключительно в Речь тех, кого он называет" хозяином". Неважно , если у вас возникли проблемы с изучением английского языка, вы не одиноки. Перестаньте быть нормальным человеком и принимайте решения как счастливчики. Наш учебный центр и его опытные наставники всегда готовы дать знания.</p>
                <p>Помните, что боль обучения временна, боль незнания вечна!</p>
            </div>
        </div>
        <Footer />
    </Learning>
  )
}

const Learning = styled.div`
.row {
  padding-top: 10% !important;
    width: 50%;
    margin: 0 auto;
    .date {
      color: #999999;
      padding-top: 3%;
    }
    h1 {
      font-weight: bold;
    }
    p {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }
    .koko {
      font-weight: bold;
    }
  }

  @media (min-width: 500px) and (max-width: 1200px) {
    .row {
    padding-top: 15% !important;
      width: 80%;
    }
  }

  @media (min-width: 500px) and (max-width: 767px) {
    .row {
    padding-top: 20% !important;
      h1 {
        font-size: x-large;
      }
    }
  }

  @media all and (max-width: 500px) {
    .row {
    padding-top: 30% !important;
      width: 80%;
      h1 {
        font-size: x-large;
      }
    }
  }
`

export default Learn;