import React from "react";
import styled from "styled-components";
import BlogNav from "../blog-componenets/BlogNav";
import Footer from "../components/Footer";

import offline from "../img/offline.jpg";

const Offline = () => {
  return (
    <Ofline>
      <BlogNav />
      <div className="container">
        <div className="row">
          <img src={offline} alt="" />
          <p className="date">06 Dec 2021</p>
          <h1>Об онлайн и оффлайн образовании</h1>
          <p>
            Как известно, существует 2 основных типа образования. Это
            традиционное обучение, называемое” оффлайн“, и дистанционное, то
            есть онлайн-обучение.
          </p>
          <p>
            Истоки традиционного образования уходят в далекую историю. В то
            время как очное обучение и преподавание продолжались с момента
            появления человечества, в качестве примера высшего образования
            следует отметить университет Аль-Азхар, основанный в 970 году в
            Каире, Египет, как самый первый университет в истории. Также термин
            "традиционное образование" впервые появился в семнадцатом веке.A.
            Как объяснение организации образования в классно-урочном стиле
            изложено Коменским в его труде “Великая дидактика”.
          </p>
          <p>
            Развитие компьютерных технологий и интернета привело к совершенно
            новой концепции в образовании - “онлайн” образование, другими
            словами, дистанционное обучение. Хотя начало самого раннего
            онлайн-образования относится к 1982 году, общая концепция была
            разработана более 170 лет назад.Но из-за пандемии (Covid-19),
            которая началась в 2019-2020 годах, этот тип образования стал
            глобальным, и вся система, от обучения до работы, была переведена в
            онлайн-форму. В частности, в Узбекистане все этапы обучения
            проводились в такой форме и частично продолжаются до сих пор. В этой
            статье мы разберем с вами преимущества и недостатки обоих видов
            обучения.
          </p>
          <p>
            <strong>
              <em>Преимущества "оффлайн-образования"</em>
            </strong>
          </p>
          <p>
            · Есть возможность одновременно привлечь внимание всех учащихся к
            полноценному уроку.
          </p>
          <p>
            · Учитель может взаимодействовать индивидуально с каждым учеником в
            кратчайшие сроки.
          </p>
          <p>
            · Традиционное образование более эффективно и понятно по сравнению с
            онлайн-образованием.
          </p>
          <p>
            · Может создавать удобные методики и технологии обучения для
            учащихся всех типов (видеть, слышать, делать, записывать учащихся).
          </p>
          <p>
            · Меньшие расходы (вдали от вопросов обеспечения компьютера,
            гаджетов, подключения к интернету).
          </p>
          <p>
            · Есть возможность быстрого решения проблем с пониманием.Это также
            выглядит правдоподобно в той степени, в которой студент освоил.
          </p>
          <p>
            · Здоровая конкуренция среди студентов дает возможность работать над
            собой еще больше.
          </p>
          <p>
            <strong>
              <em>Недостатки "оффлайн-образования"</em>
            </strong>
          </p>
          <p>
            · Будь то студент или учитель, тратит больше времени и энергии на
            традиционное образование. Правильным выбором будет более
            продуктивное использование времени, которое вы тратите на
            подготовку, поездку на работу.
          </p>
          <p>
            · Традиционные занятия определяются как более длительные периоды
            времени с учетом всей обстановки в классе. Сравнение вашего
            80-минутного урока в университете и информации, которую вы можете
            получить за это время в онлайн-образовании, само по себе является
            ярким доказательством этой идеи.
          </p>
          <p>
            · По некоторым причинам может быть трудно усвоить пропущенный урок.
          </p>
          <p>
            · Низкий показатель использования современных технологий и методов
            обучения. При этом урок может быть скучным для учащихся.
          </p>
          <p>
            · Снижение уровня самостоятельного обучения среди студентов является
            одним из основных недостатков традиционного образования.
          </p>
          <p>
            <strong>
              <em>Преимущества "онлайн-образования"</em>
            </strong>
          </p>
          <p>
            · Существует ряд эффективных и современных методов объяснения уроков
            учащимся посредством дистанционного обучения.Например, различные
            аудио / видео, подкасты,файлы PDF и т. д.
          </p>
          <p>
            · Благодаря онлайн-обучению вы можете получать большие объемы данных
            за короткий промежуток времени. Существует также возможность
            мгновенно найти любой источник в мире безлимитного интернета.
          </p>
          <p>
            · Этот тип образования считается дешевым по сравнению с
            традиционным.Кроме того, все курсы или учебные материалы доступны в
            электронном формате, создавая безбумажную среду обучения. Это еще
            больше снижает затраты и также полезно для окружающей среды.
          </p>
          <p>
            · Усвоение урока, пропущенного по определенным причинам, не вызывает
            затруднений.
          </p>
          <p>
            · Онлайн-обучение увеличивает шансы на самостоятельное обучение для
            учащегося.Это, безусловно, повышает ответственность студента за
            обучение.
          </p>
          <p>
            <strong>
              <em>Недостатки "онлайн-образования"</em>
            </strong>
          </p>
          <p>
            · Неспособность долго концентрироваться перед экраном. Это считается
            одним из самых больших недостатков онлайн-образования. Во время
            урока существует высокая вероятность того, что студенты будут
            отвлекаться на социальные сети или другие сайты.Поэтому учителя
            должны организовывать занятия в четкой, интересной и интерактивной
            манере, привлекая внимание учащихся.
          </p>
          <p>
            · Одной из основных проблем дистанционного обучения является
            проблема интернета. Чтобы образование было непрерывным, качество
            интернет-связи должно быть хорошим.
          </p>
          <p>
            · Низкий уровень живого общения. Чтобы этого не произошло, можно
            проводить аудио-беседы, видеоконференции.
          </p>
          <p>
            В заключение следует отметить, что оба типа обучения имеют свои
            достоинства и недостатки. Какой бы ни была форма обучения, при
            наличии у ученика сильного желания и силы воли, безусловно, можно
            добиться больших успехов. Какой тип образования вы предпочитаете?
          </p>
        </div>
      </div>
      <Footer />
    </Ofline>
  );
};

const Ofline = styled.div`
  .row {
    padding-top: 10% !important;
    width: 50%;
    margin: 0 auto;
    .date {
      color: #999999;
      padding-top: 3%;
    }
    h1 {
      font-weight: bold;
    }
    p {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }
    .koko {
      font-weight: bold;
    }
  }

  @media (min-width: 500px) and (max-width: 1200px) {
    .row {
    padding-top: 15% !important;
      width: 80%;
    }
  }

  @media (min-width: 500px) and (max-width: 767px) {
    .row {
    padding-top: 20% !important;
      h1 {
        font-size: x-large;
      }
    }
  }

  @media all and (max-width: 500px) {
    .row {
    padding-top: 30% !important;
      width: 80%;
      h1 {
        font-size: x-large;
      }
    }
  }
`;

export default Offline;
